# AGMDocstarInterface

./: AGMDocstarInterface.csproj  AGMDocstarInterface.sln  Docstar.cs
API Classes/: Authentication.cs  AuthenticationProviders.cs  CollectionGets.cs  Constants.cs  ContentType.cs  CustomField.cs  DSDocument.cs  DSFolder.cs  DSUser.cs  DownloadFile.cs  ESignatures.cs  FormUpload.cs  ImportExportSvc.cs  Role.cs  Search.cs  SecurityClass.cs  UploadFile.cs
Properties/: Resources.Designer.cs
Supporting Classes/: CookieAwareWebClient.cs  NameIdMaps.cs  ServerConnectionInformation.cs  WebHelper.cs  WebServerData.cs  ZipHandler.cs
